# Mainnet | Preprod | Preview
CARDANO_NETWORK=
# Blockfrost project id
BLOCKFROST_PROJECT_ID=
# btc address for deposit
BTC_WRAP_ADDRESS=
# btc community address for deposit
BTC_WRAP_COMMUNITY_ADDRESS=
# cardano contract address to burn cbtc
UNWRAP_SCRIPT_ADDRESS=
# fee to wrap btc (in %)
WRAP_FEE_BTC=
# fee to unwrap btc (in %)
UNWRAP_FEE_BTC=
# fee to unwrap cbtc
UNWRAP_FEE_CARDANO=
# CBTC ASSET ID
CBTC_ASSET_ID=